{
  "regions": ["fra1"],
  "functions": {
    "src/app/**/*.ts": {
      "maxDuration": 30
    },
    "src/app/**/*.tsx": {
      "maxDuration": 30
    },
    "src/app/api/inngest/route.ts": {
      "maxDuration": 300
    }
  }
}
